<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-content">
      <h1 class="main-header">
        Nasty Protivnyy TOTU
      </h1>
      <div class="first-block">
        <div class="first-block__left">
          <h2 class="first-block__header">
            коллекция тату в стиле “PORTAK”
          </h2>
          <div class="first-block__description">
            ВСЕ ПЕРСОНАЖИ ВЫМЫШЛЕННЫЕ А СОВПАДЕНИЯ СЛУЧАЙНЫ
          </div>
          <div class="first-block__img-block">
            <img src="./images/first-block__img.png" alt="">
          </div>
        </div>
        <div class="first-block__middle">
          БРАТ2
        </div>
        <div class="first-block__right">
          ДЛЯ НАСТОЯЩИХ ПАЦАНОВ
        </div>
      </div>

      <div class="second-block">
        <div class="second-block__left">
          ДЛЯ САМЫХ ЗАГАДОЧНЫХ И ТАИНСТВЕННЫХ
        </div>
        <div class="second-block__middle">
          НЕ РАСКРЫТОЕ УБИЙСТВО
        </div>
        <div class="second-block__right">
          <img src="./images/second-block__img.png">
        </div>
      </div>

      <div class="third-block">
        <div class="third-block__left">
          <div class="third-block__left__img-block">
          <img src="./images/third-block__left.png">
          </div>
          <div class="third-block__left__description">
            ДЛЯ ЭМПАТИЧНЫХ И ПРОНИЦАТЕЛЬНЫХ
          </div>
        </div>
        <div class="third-block__middleOne">
          вижу насквозь
        </div>
        <div class="third-block__middleTwo">
          <div class="third-block__middleTwo__description">
            ДЛЯ ТЕХ, КОМУ ЭТОТ МИР УЖЕ АБСОЛЮТНО ПОНЯТЕН
          </div>
          <div class="third-block__middleTwo__img-block">
            <img src="./images/third-block__middleTwo.png">
          </div>
        </div>
        <div class="third-block__right">
          самопознание
        </div>
      </div>

      <div class="fourth-block">
        ЗДЕСЬ БЫЛА ПРЕДСТАВЛЕНА МАЛАЯ ЧАСТЬ КОЛЛЕКЦИИ ТАТУ “PORTAK”
        ЕСЛИ ВЫ ХОТИТЕ УВИДЕТЬ ПОЛНУЮ КОЛЛЕКЦИЮ, ЗАПЛАТИТЕ БУМАЖНЫЕ ДЕНЬГИ
      </div>

      <div class="five-block">
        <h3 class="five-block__header">
          СПОСОБЫ СВЯЗИ:
        </h3>
        <div class="five-block__description">
          ТЕЛЕПАТИЧЕСКОЕ ПОДКЛЮЧЕНИЕ(ДОСТУПНО ТЕМ, КТО ПОЗНАЛ ЭТОТ МИР)
        </div>
      </div>
      <div class="finish-block">
        <img src="./images/finish-block.png">
      </div>
    </div>
  </body>
</html>